{
	"compilerOptions": {
		"baseUrl": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es6"],
		"isolatedModules": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "build",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es5"
	},
	"include": ["index.ts", "src/**/*"],
	"exclude": ["node_modules", "*.json", "*.d.ts"]
}
